VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/knqyf263/pet/releases/download/v0.3.6/pet_0.3.6_windows_386.tar.gz
   x64: https://github.com/knqyf263/pet/releases/download/v0.3.6/pet_0.3.6_windows_amd64.tar.gz

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 8969475EA3917659694F85748C23349F27118FACC8656C5223385318984247E5
   checksum64: 7FDDCAD115F0BD45DD29387C606B84E77531535E7A681C7547AF6493AFB04105

Using AU:

   Get-RemoteChecksum

File 'LICENSE.txt' is obtained from:
   https://github.com/knqyf263/pet/blob/master/LICENSE
