VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/knqyf263/pet/releases/download/v0.3.4/pet_0.3.4_windows_386.tar.gz
   x64: https://github.com/knqyf263/pet/releases/download/v0.3.4/pet_0.3.4_windows_amd64.tar.gz

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: CD5B163ABCB57DFDA505B41D82C70A366247F20D8693B33F5ADE6B0E01F1786D
   checksum64: 4FFB817634C952EFE47BDAC9F089919E6F564EA313D23E78699575581868943E

Using AU:

   Get-RemoteChecksum

File 'LICENSE.txt' is obtained from:
   https://github.com/knqyf263/pet/blob/master/LICENSE
