VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/knqyf263/pet/releases/download/v0.3.5/pet_0.3.5_windows_386.tar.gz
   x64: https://github.com/knqyf263/pet/releases/download/v0.3.5/pet_0.3.5_windows_amd64.tar.gz

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 6770336514A552E7A9406ACDE11FFC98C343D16955735492402A242DBD05200C
   checksum64: B0405BCE7D8474537F8CDFC0CE05EFD386AC4DA57D11EBB1071F039D88E3359A

Using AU:

   Get-RemoteChecksum

File 'LICENSE.txt' is obtained from:
   https://github.com/knqyf263/pet/blob/master/LICENSE
